# MiniProject1

./: pom.xml  testng.xml
reports/: Thinkingtester.html
src/test/java/base/: ProjectSpecifiedMethod.java
src/test/java/page/: AddingContactPage.java  ContactListpage.java  Contactdetailpage.java  EditContactpage.java  Loginpage.java  SignupPage.java
src/test/java/test/: AddingContactTest.java  DeleteContactTest.java  EditContactTest.java  LoginTest.java  SignupTest.java
src/test/java/utils/: Listeners.java  Utility.java
src/test/resources/Data/: Thinkingtester.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml
test-output/junitreports/: TEST-test.AddingContactTest.xml  TEST-test.DeleteContactTest.xml  TEST-test.EditContactTest.xml  TEST-test.LoginTest.xml  TEST-test.SignupTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
